<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">

    <Button
        android:id="@+id/trocarTela2"
        android:layout_width="182dp"
        android:layout_height="87dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="128dp"
        android:text="Ir para o Conversor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisao"
        android:backgroundTint="#FFEB3B"
        android:textColor="#FF000000" />

    <EditText
        android:id="@+id/valorA"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="A"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/valorB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valorB"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="B"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valorA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="65dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/menos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorA"
        android:backgroundTint="#FFEB3B"
        android:textColor="#FF000000"/>

    <Button
        android:id="@+id/menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="87dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mais"
        app:layout_constraintTop_toBottomOf="@+id/valorB"
        android:backgroundTint="#FFEB3B"
        android:textColor="#FF000000"/>

    <Button
        android:id="@+id/divisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="63dp"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/vezes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mais"
        android:backgroundTint="#FFEB3B"
        android:textColor="#FF000000"/>

    <Button
        android:id="@+id/vezes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="87dp"
        android:text="*"
        app:iconTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divisao"
        app:layout_constraintTop_toBottomOf="@+id/menos"
        app:rippleColor="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="236dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="278dp"
        android:text="Eduardo Reichert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trocarTela2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="15dp"
        android:text="André Herzfeld"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trocarTela2" />
</androidx.constraintlayout.widget.ConstraintLayout>